<!DOCTYPE html>
<html>
<head>
    <title>Imperial College London - Unified Location View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .asset-card { margin-bottom: 20px; }
        .auction-row:hover { background-color: #f8f9fa; }
        .cmu-section { margin-bottom: 15px; }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Imperial College London</h1>
        <p class="text-muted">Unified view of 18 component records at this location</p>
        
        <!-- Performance Note -->
        <div class="alert alert-info">
            <strong>Performance Note:</strong> Link building now happens here (once) instead of in search results (100x).
            This page replaces 18 individual component detail pages.
        </div>
        
        <!-- CMU Quick Links -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>CMU IDs at this Location</h5>
            </div>
            <div class="card-body">
                <a href="/cmu/VIT304/" class="btn btn-sm btn-outline-primary me-2">VIT304</a><a href="/cmu/VIT404/" class="btn btn-sm btn-outline-primary me-2">VIT404</a>
            </div>
        </div>

        <!-- Asset: A 4.5MW gas fired reciprocating engine CHP (Engine 1).... -->
        <div class="card asset-card">
            <div class="card-header">
                <h5>A 4.5MW gas fired reciprocating engine CHP (Engine 1).</h5>
                <small class="text-muted">
                    Technology: Combined Heat and Power (CHP) | 
                    Company: Unknown
                </small>
            </div>
            <div class="card-body">

                <div class="cmu-section">
                    <h6>
                        CMU: <a href="/cmu/VIT304/">VIT304</a>
                        <small class="text-muted">(6 auction records)</small>
                    </h6>
                    <table class="table table-sm table-hover">
                        <thead>
                            <tr>
                                <th>Auction</th>
                                <th>Delivery Year</th>
                                <th>Capacity (MW)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr class="auction-row">
                                <td>2021-22 (T-1) One Year Ahead Capacity Auction</td>
                                <td>2021</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/62564/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #62564">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(62564)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2021-22 (T-1) One Year Ahead Capacity Auction</td>
                                <td>2021</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/16243/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #16243">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(16243)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2022-23 (T-1) One Year Ahead Capacity Auction</td>
                                <td>2022</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/16241/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #16241">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(16241)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2022-23 (T-1) One Year Ahead Capacity Auction</td>
                                <td>2022</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/62562/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #62562">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(62562)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2024-25 (T-4) Four Year Ahead Capacity Auction</td>
                                <td>2024</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/16239/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #16239">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(16239)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2025-26 (T-4) Four Year Ahead Capacity Auction</td>
                                <td>2025</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/16237/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #16237">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(16237)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <div class="cmu-section">
                    <h6>
                        CMU: <a href="/cmu/VIT404/">VIT404</a>
                        <small class="text-muted">(3 auction records)</small>
                    </h6>
                    <table class="table table-sm table-hover">
                        <thead>
                            <tr>
                                <th>Auction</th>
                                <th>Delivery Year</th>
                                <th>Capacity (MW)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr class="auction-row">
                                <td>2023-24 (T-1) One Year Ahead Capacity Auction</td>
                                <td>2023</td>
                                <td>4.05</td>
                                <td>
                                    <a href="/component/62566/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #62566">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(62566)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2023-24 (T-1) One Year Ahead Capacity Auction</td>
                                <td>2023</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/29257/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #29257">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(29257)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2026-27 (T-4) Four Year Ahead Capacity Auction</td>
                                <td>2026</td>
                                <td>4.05</td>
                                <td>
                                    <a href="/component/29255/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #29255">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(29255)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <!-- Asset: A 4.5MW gas fired reciprocating engine CHP (Engine 2).... -->
        <div class="card asset-card">
            <div class="card-header">
                <h5>A 4.5MW gas fired reciprocating engine CHP (Engine 2).</h5>
                <small class="text-muted">
                    Technology: Combined Heat and Power (CHP) | 
                    Company: VITAL ENERGI SOLUTIONS LIMITED
                </small>
            </div>
            <div class="card-body">

                <div class="cmu-section">
                    <h6>
                        CMU: <a href="/cmu/VIT304/">VIT304</a>
                        <small class="text-muted">(6 auction records)</small>
                    </h6>
                    <table class="table table-sm table-hover">
                        <thead>
                            <tr>
                                <th>Auction</th>
                                <th>Delivery Year</th>
                                <th>Capacity (MW)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr class="auction-row">
                                <td>2021-22 (T-1) One Year Ahead Capacity Auction</td>
                                <td>2021</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/64027/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #64027">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(64027)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2021-22 (T-1) One Year Ahead Capacity Auction</td>
                                <td>2021</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/62565/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #62565">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(62565)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2022-23 (T-1) One Year Ahead Capacity Auction</td>
                                <td>2022</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/62563/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #62563">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(62563)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2022-23 (T-1) One Year Ahead Capacity Auction</td>
                                <td>2022</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/64024/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #64024">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(64024)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2024-25 (T-4) Four Year Ahead Capacity Auction</td>
                                <td>2024</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/64026/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #64026">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(64026)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2025-26 (T-4) Four Year Ahead Capacity Auction</td>
                                <td>2025</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/64025/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #64025">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(64025)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <div class="cmu-section">
                    <h6>
                        CMU: <a href="/cmu/VIT404/">VIT404</a>
                        <small class="text-muted">(3 auction records)</small>
                    </h6>
                    <table class="table table-sm table-hover">
                        <thead>
                            <tr>
                                <th>Auction</th>
                                <th>Delivery Year</th>
                                <th>Capacity (MW)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr class="auction-row">
                                <td>2023-24 (T-1) One Year Ahead Capacity Auction</td>
                                <td>2023</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/64029/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #64029">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(64029)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2023-24 (T-1) One Year Ahead Capacity Auction</td>
                                <td>2023</td>
                                <td>4.05</td>
                                <td>
                                    <a href="/component/62567/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #62567">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(62567)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                            <tr class="auction-row">
                                <td>2026-27 (T-4) Four Year Ahead Capacity Auction</td>
                                <td>2026</td>
                                <td>Not specified</td>
                                <td>
                                    <a href="/component/64028/" 
                                       class="btn btn-sm btn-outline-secondary"
                                       title="View original component record #64028">
                                        View Record
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="loadRawData(64028)">
                                        Raw Data
                                    </button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <!-- Raw Data Modal (placeholder) -->
        <div class="modal fade" id="rawDataModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Component Raw Data</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="rawDataContent">
                        <!-- Raw data loaded here via AJAX -->
                    </div>
                </div>
            </div>
        </div>
        
        <script>
        function loadRawData(componentId) {
            // In real implementation: fetch('/api/component/' + componentId + '/raw-data/')
            document.getElementById('rawDataContent').innerHTML = 
                '<p>Loading raw data for component #' + componentId + '...</p>' +
                '<pre>CMU Registry Data: ...</pre>' +
                '<pre>Component Additional Data: ...</pre>';
            new bootstrap.Modal(document.getElementById('rawDataModal')).show();
        }
        </script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </div>
</body>
</html>
