[tool:pytest]
DJANGO_SETTINGS_MODULE = capacity_checker.settings
addopts = -ra --tb=short
python_files = tests.py
norecursedirs = scripts experiments staticfiles venv .git __pycache__ management commands
testpaths = checker/tests.py accounts/tests.py 